[pytest]
markers =
    search_valid: mark a test as a search positive test
    search_invalid: mark a test as a search negative test
    project: mark a test as a project test
    authorization_valid: mark a test as a authorization positive test
    authorization_invalid: mark a test as a authorization negative test
    authorization: mark a test as a authorization test
    positive: mark a test as a positive test
    negative: mark a test as a negative test
    test_screenshot: mark a test as a screenshot test
    admin_page: mark a test as a admin test